apiVersion: v1
kind: Service
metadata:
  name: multilingual-text-2-sql-service
spec:
  type: LoadBalancer
  selector:
    app: multilingual-text-2-sql
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5001